<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #333333;
            color: #ffffff;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        #main > h1 {
            cursor: default;
        }
        #url {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <span id="main"><h1>Please visit this page directly!<br><span id="url" onclick="window.open(location.origin, '_blank')">${url}</span></h1></span>
    <script>
        const url = location.origin;
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.querySelector('#url').innerHTML = document.querySelector('#url').innerHTML.replace('${url}', url);
    </script>
</body>
</html>