<!DOCTYPE html>
<html>
<head>
    <script defer src="/master.js"></script>
    <style>
        @keyframes fade-in {
            0% { opacity: 0 }
            100% { opacity: 1 }
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a1a1a;
            z-index: 1000;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #995454;
            border-top-color: #ff6b35;
            border-radius: 50%;
            animation: loading 0.25s ease infinite;
        }
        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }
        @keyframes loading {
            0% { transform: rotate(0turn) }
            100% { transform: rotate(1turn) }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>